# Hello-Coto-Learning

./: Hello Cotto Learning.sln  README.md
Hello Cotto Learning/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Hello Cotto Learning.csproj
Hello Cotto Learning.Android/: Hello Cotto Learning.Android.csproj  MainActivity.cs
Hello Cotto Learning.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Hello Cotto Learning.Android/Resources/: Resource.designer.cs
Hello Cotto Learning.Android/Resources/values/: colors.xml
Hello Cotto Learning/Models/: Item.cs
Hello Cotto Learning/Services/: IDataStore.cs  MockDataStore.cs
Hello Cotto Learning/ViewModels/: AyudaViewModel.cs  BaseViewModel.cs  MenuPrincipalViewModel.cs  OpcionesViewModel.cs  TerminosCondicionesViewModel.cs
Hello Cotto Learning/Views/: Ayuda.xaml  Ayuda.xaml.cs  MenuPrincipal.xaml  MenuPrincipal.xaml.cs  Opciones.xaml  Opciones.xaml.cs  TerminosCondiciones.xaml  TerminosCondiciones.xaml.cs
